spring.datasource.url= jdbc:mysql://localhost:3306/IndigoGrafica?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
indigo.grafica.jwtSecret= secretKey
indigo.grafica.jwtExpirationMs= 86400000

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.username= indigo.grafica.tip@gmail.com
#spring.mail.password= indigotip
spring.mail.password= kxuoyubrepcifutv #PC Nicolas
#spring.mail.password= skplbrrhlqwqcggc #PC Nicolas Notebook
#spring.mail.password= zcjrulqawvcpqvpk #key pc Diego

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.enable = true

spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html